<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">
    <header>
        <h1>ğŸ’°Personal Budget</h1>
        <a href="#about">ğŸ”About</a> |
        <a href="#home">ğŸ Home</a> |
        <a href="#Add Expense">â•Add Expense</a> |
        <a href="#Budget Summary">ğŸ“ŠView Budget Summary</a>
    </header>
    <section id="home">
        <h2>ğŸ Home</h2>
        <p>
            Welcome to the Personal Budget App. This app will help you to
            manage your expenses and income. You can add your expenses and
            income and view your budget.
        </p>
    </section>
    <section id="about">
        <h2>ğŸ”About</h2>
        <p>
            This app is developed by a student from the Web
            Development program at Innomatics Research Lab.
        </p>
    </section>
    <section id="Add Expense">
        <h2>â•Add Expense</h2>
        <form>
            <table align="center">
                <thead>
                    <tr></tr>
                    <tr></tr>
                </thead>
            <tbody>
                <tr>
                    <td>
                <lable for="category">ğŸ—ƒï¸Category : </lable>
                <td>
                <select name="category" id="category">
                    <option value="food">ğŸ”Food</option>
                    <option value="transportation">ğŸšTransportation</option>
                    <option value="education">ğŸ“šEducation</option>
                    <option value="rent">ğŸ”‘Rent</option>
                    <option value="health">â›¨Health</option>
                    <option value="insurance">ğŸ¥Insurance</option>
                    <option value="entertainment">ğŸ‰Entertainment</option>
                    <option value="other">ğŸ§©Other</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>
                <label for="amount">ğŸ’¸Amount : </label>
                </td>
                <td>
                <input type="number" name="amount" id="amount">
                </td>
            </tr>
            <tr>
                <td>
                <labbel for="description">ğŸ“Description : </label>
                    </td>
                    <td>
                    <input type="text" name="description" id="description">
                    </td>
                    </tr>
            <tr>
                <td>
                <label for="status">â³Status : </label>
                </td>
                <td>
                <select name="status" id="status">
                    <option value="debit">ğŸ“¤Debit</option>
                    <option value="credit">ğŸ“¥Credit</option>
                </select>
                </td>
                </tr>
            <tr>
                <td>
                <label for="date">ğŸ—“ï¸Date : </label>
                </td>
                <td>
                <input type="date" name="date" id="date">
                <td>
            </tr>
            <tr>
                <td colspan="2">
            <button type="submit">â•Add Expense</button>
            </td>
            </tr>
            </tbody>
            </table>
        </form>
    </section>
    <section id="Budget Summary">
        <h2>ğŸ“ŠBudget Summary</h2>
        <table border="1" align="center">
            <thead>
                <tr>
                    <th rowspan="2">ğŸ—ƒï¸Category</th>
                    <th colspan="2">ğŸ’±Transaction Details</th>
                    <th rowspan="2">â³Status</th>
                    <th rowspan="2">ğŸ—“ï¸Date</th>
                    <th rowspan="2">â–¶Actions</th>
                </tr>
                <tr>
                    <th>ğŸ’¸Amount</th>
                    <th>ğŸ“Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ğŸ”Food</td>
                    <td>$100</td>
                    <td>ğŸŸMcDonalds</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-01</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ğŸšTransportation</td>
                    <td>$50</td>
                    <td>ğŸšŒBus</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-02</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ğŸ“šEducation</td>
                    <td>$200</td>
                    <td>ğŸ“–Books</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-03</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ğŸ”‘Rent</td>
                    <td>$500</td>
                    <td>ğŸ¢Apartment</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-04</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>â›¨Health</td>
                    <td>$300</td>
                    <td>ğŸ’ŠMedicine</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-05</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ğŸ¥Insurance</td>
                    <td>$150</td>
                    <td>ğŸš—Car</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-06</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ğŸ‰Entertainment</td>
                    <td>$100</td>
                    <td>ğŸ¬Movie</td>
                    <td>ğŸ“¤Debit</td>
                    <td>2021-09-07</td>
                    <td>
                        <button>âœEdit</button>
                        <button>ğŸ—‘ï¸Delete</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Total</td>
                    <td colspan="3">$1500</td>
                </tr>
        </table>
        <footer>
            <p><a href="#">ğŸ›¡ï¸Privacy Policy</a> | <a href="#">ğŸ“œTerms of
                    Service</a></p>
            <p>
                &copy; 2025 Personal Budget. All rights reserved. |
                Version 1.0
            </p>
</body>

</html>
